{
	"format_version": 2,
	"header": {
		"name": "Cooking",
		"description": "Cooking Resource Pack",
		"uuid": "8a77da2c-0217-f6e4-f7ed-1b39b2b6a0c2",
		"version": [1, 0, 0],
		"min_engine_version": [1, 16, 0]
	},
	"metadata": {
		"authors": ["りとくん"],
		"generated_with": {
			"blockbench_item_wizard": ["1.2.4"]
		}
	},
	"modules": [
		{
			"description": "Cooking",
			"type": "resources",
			"uuid": "5cfaffa6-c34c-6e48-6e53-8082c8f3ebf8",
			"version": [1, 0, 0]
		}
	],
	"dependencies": [
		{
			"uuid": "28f37ea8-3207-b461-2497-6a57c9d73b5e",
			"version": [1, 0, 0]
		}
	]
}